# PagingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jydev/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jydev/pagingexample/: AnimalAdapter.kt  ItemDecoration.kt  MyApplication.kt
app/src/main/java/com/jydev/pagingexample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jydev/pagingexample/binding/: BindingAdapter.kt
app/src/main/java/com/jydev/pagingexample/data/: AnimalDB.kt  AnimalDao.kt  AnimalDataSourceImpl.kt  DataSource.kt
app/src/main/java/com/jydev/pagingexample/di/: DatasourceModule.kt  ViewModelModule.kt
app/src/main/java/com/jydev/pagingexample/model/: Animal.kt
app/src/main/java/com/jydev/pagingexample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jydev/pagingexample/util/: SizeUtil.kt
app/src/main/res/layout/: activity_main.xml  item_animal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jydev/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
